{
  "name": "docker--actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json",
    "test:api": "newman run Minhacolecaoapifilmes.postman_collection.json -e Meuambienteapifake.postman_environment.json"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4",
    "newman": "^6.0.0"
  }
}
